
export FEEDLY_USER_ID="746c1cb9-cfbd-417d-a56a-dc365a65a4b4"
export FEEDLY_ACCESS_TOKEN="A0ifTrPm0Gq8gIDEaDtuxxV1ffhHhzsy7B8Xwqx6n5HTGCriMXAYXeHzcBlHCtnmoJNIes4vrIp5v3kWNgdqRKLRdaLQTqWP25Pef10qw8NCRf4J7W8c1Rg18iVewwEjevk36M08hXWRQd9sjH3x7tBS1Ep7Ksz389P9Ehlt2Q2rXfsLEiHhyN0-403t8QYybnKs7GSD1GHL193Xc4xXdpOsf3PqPRg_:feedlydev"

//feedly access token is limited to 250 requests per day, 500 for pro account, 
// expires 30 days from Sept. 19th


export FB_TOKEN="EAACGElIklxMBAJS1bm45A140OVBRuvGlIHAVhTBRbMZB6zZAJ3GeNEs7Sc7cWtaZApuF3xhYtQYNPOZAIcej8yLn4g2SFfstxznmOq6xrglbzInATlqfuGoiZBTp6xnSsc1ds0cNrVhm2Ccwen6ZCdacQBeqe7S5NZAvywb7pKFtwZDZD"

export MONGODB_URI="mongodb://pam:pam@ds023495.mlab.com:23495/pampam"

export WIT_TOKEN="DTCMK5OPPNQJI2ZYNCC6OTBNA7NPGHOW"
export NEWS="user/746c1cb9-cfbd-417d-a56a-dc365a65a4b4/category/News"
export TECH="user/746c1cb9-cfbd-417d-a56a-dc365a65a4b4/category/Tech"
export SPORTS="user/746c1cb9-cfbd-417d-a56a-dc365a65a4b4/category/sports"
echo loading beep boop beep...